html{
    scroll-behavior: smooth;
}

body{
  background-color: rgb(228, 212, 206);
  font-size: 25px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  margin-top: 60px;
  text-align: center;

}


.skipcont a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skipcont a:focus{
  top:0;
}

*:focus{
  border: 2px solid black;
}

img{
  width: 45vw;
}

footer{
  background-color: rgb(8, 51, 58);
  color: white;
  padding-top: 30px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
}
.footinfo{
  grid-column: 1/2;
  grid-row: 1/-1;
  margin-left: 40px;
  margin-bottom: 30px;
  font-size: 20px;
  color: #ffffcc;
  line-height: 30px;
}
.footinfo h2{
  font-size: 25px;
  text-align: left;
  text-decoration: none;
}
.footinfo .contact{
  font-size: 23px;
  color: #ffeb99;
  text-align: left;
  text-decoration: none;

}
.footlinks{
  grid-column: 2/3;
  grid-row: 1/-1;
  text-align: right;
  margin-right: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer-link-item a{
  color: #FFA8A8;
  font-size: 20px;
  text-decoration: none;
}
.footer-nav-links{
  list-style-type: none;
}

.about{
  display: block;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 70px;
  padding-bottom: 70px;
  padding: 70px 100px 70px 100px
}

/* contact form */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: rgb(8, 51, 58);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
}

/* contact form end */

  #header{
    color:rgb(8, 51, 58);
    font-size: 45px;
    margin-top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    color: #2c2c2c;
    /* background-color: #d5d5d5; */
    letter-spacing: .05em;
    text-shadow:
      4px 4px 0px #d5d5d5,
      7px 7px 0px rgba(0, 0, 0, 0.2);

  }
  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    position: relative;
  }
  .topnav a {
    color: black;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a:hover {
    background-color: rgba(214, 185, 177, 0.99);
    color: black;
  }

  .active {
    background-color: rgb(193, 150, 138);
    color: black;
  }

  h1{
    padding: 0;
    text-align: center;
  }
  #photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 60%;
    border-radius: 20px;
  }
  .text-block{
    text-align: left;
    margin: 40px 50px 50px 40px;
  }


  /* Photo gallery styling */
  h2{
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  .screenphotos{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  #screenphotos{
    text-align: center;
  }
  #screenphotos img{
    filter: saturate(100%);
      -webkit-filter:saturate(100%);
  }
  #screenphotos img:hover{
    filter: saturate(30%);
    -webkit-filter:saturate(30%);
    -webkit-transition: 0.3 -webkit-filter linear;
}

  }
  .monophotos{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  #monophotos{
    text-align: center;
  }
  #monophotos img{
    filter: saturate(100%);
      -webkit-filter:saturate(100%);
  }
  #monophotos img:hover{
    filter: saturate(30%);
    -webkit-filter:saturate(30%);
    -webkit-transition: 0.3 -webkit-filter linear;
  }
  .carvedphotos{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  #carvedphotos{
    text-align: center;
  }
  #carvedphotos img{
    filter: saturate(100%);
      -webkit-filter:saturate(100%);
  }
  #carvedphotos img:hover{
    filter: saturate(30%);
    -webkit-filter:saturate(30%);
    -webkit-transition: 0.3 -webkit-filter linear;
  }
  .images{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  #images{
    text-align: center;
  }
  #images img{
    filter: saturate(100%);
      -webkit-filter:saturate(100%);
  }
  #images img:hover{
    filter: saturate(30%);
    -webkit-filter:saturate(30%);
    -webkit-transition: 0.3 -webkit-filter linear;
  }
  /* photo gallery styling end */

/* Work page styling */
.bambootext{
  margin: 30px 30px 30px 30px;
}
.bambootext h2{
  text-decoration: none;
}
.bambootext h3{
  text-align: center;
}
.bamboophotos img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 80vw;
}
.bamboophotos{
  text-align: center;
  margin-bottom: 60px;
}
/* work page styling end */

.contactp{
  text-align: center;
  margin: 20px 30px 50px 20px;
}
legend{
  margin: 20px 20px 20px 20px;
}

@keyframes tiltText {
  0%{
    transform: rotate(0.01turn);
  }
  50%{
    transform: rotate(0.02turn);
  }
  75%{
    transform: rotate(-0.02turn);
  }
  100%{
    transform: rotate(-0.01turn);
  }
}
#animation:hover{
  animation-duration: .2s;
  animation-name: tiltText;
  animation-timing-function: ease-in-out;
}

#fun{
  font-size: 40px;
  text-decoration: none;
}
#listh{
  margin-left: 40px;
}
.list{
  list-style-type: square;
  margin-left: 80px;
}
.aboutimages img{
  margin: 30px 30px 30px 30px;
  width: 60vw;
}
#about1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#about2{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.aboutimages{
  text-align: center;
}

.parallax {
  /* The image used */
  background-image: url("../images/parallax.jpg");

  /* Set a specific height */
  height: 300px;
  width: 100%;
  padding-left: 30px;
  padding-top: 10px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 680px){

    #photo{
      width: 40%;
    }
   /* GALLERY   */
    #screenphotos{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
    }
    #screenphotos img{
      width: 30vw;
    }
    .screen1{
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    .screen2{
      grid-column: 2/3;
      grid-row: 1/-1;
    }
    .screen3{
      grid-column: 3/4;
      grid-row: 1/-1;
    }


    #monophotos{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
    }
    #monophotos img{
      width: 30vw;
    }
    #7{
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    #8{
      grid-column: 2/3;
      grid-row: 1/-1;
    }
    #9{
      grid-column: 3/4;
      grid-row: 1/-1;
    }


    #carvedphotos img{
      width: 30vw;
    }


    #images{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;
    }
    #images img{
      width: 30vw;
    }
    .images1{
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    #13{
      grid-column: 2/3;
      grid-row: 1/-1;
    }
    #14{
      grid-column: 3/4;
      grid-row: 1/-1;
    }
  /* GALLERY END */

   /* Work page start */
   .bamboo{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
   }
   .bambootext{
     grid-column: 1/2;
     grid-row: 1/-1;
     text-align: center;
   }
   .bamboophotos{
     grid-column: 2/3;
     grid-row: 1/-1;

     margin: 250px 30px 30px 30px;
   }
   .bamboophotos img{
     width: 30vw;
   }
   .aboutimages{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
   }
   .aboutimages img{
     display: inline;
     text-align: center;
   }
   #about1{
     width: 45vw;
     grid-column: 1/2;
     grid-row: 1/-1;
     margin-left: 50px;
   }
   #about2{
     width: 40vw;
     grid-column: 2/3;
     grid-row: 1/-1;
     margin-bottom: 20px;
   }
}

@media screen and (min-width: 1200px){
  #header{
    text-align: left;
  }
  .topnav {
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: rgb(8, 51, 58);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .extra{
    display: inline;
    background-color: rgb(193, 150, 138);
    color: black;
  }

  .topnav a:hover {
    background-color: rgba(214, 185, 177, 0.99);
    color: black;
  }

  .topnav a.active{
    background-color: rgb(193, 150, 138);
    color: black;
  }


  #photo{
    width: 30%;
  }



  /* gallery grid */
  #screenphotos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  #screenphotos img{
    width:20vw;
  }
  .screen1{
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  .screen2{
    grid-column: 2/3;
    grid-row: 1/-1;
  }
  .screen3{
    grid-column: 3/5;
    grid-row: 1/-1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
    #5{
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    #6{
      grid-column: 2/3;
      grid-row: 1/-1;
    }

    #images{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
    }
    .images1{
      grid-column: 1/3;
      grid-row: 1/-1;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
      #11{
        grid-column: 1/2;
        grid-row: 1/-1;
      }
      #12{
        grid-column: 2/3;
        grid-row: 1/-1;
      }
    #13{
      grid-column: 3/4;
      grid-row: 1/-1;
    }
    #15{
      grid-column: 4/5;
      grid-row: 1/-1;
    }
    #images img{
      width: 20vw;
      padding-bottom: 30px;
    }
    #monophotos img{
      width: 25vw;
    }
    #carvedphotos img{
      width: 25vw;
    }
    .bamboo{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 30px;
    }
    .bambootext{
      grid-column: 1/-1;
      grid-row: 1/2;

      text-align: left;
    }
    .bamboophotos{
      grid-column: 1/-1;
      grid-row: 2/3;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 30px;

      margin: 0px 30px 30px 30px;
    }
    .bamboophotos img{
      width: 30vw;
    }
    #bamboo1{
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    #bamboo2{
      grid-column: 2/3;
      grid-row: 1/-1;
    }
    #bamboo3{
      grid-column: 3/4;
      grid-row: 1/-1;
    }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skipcont a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial; /* Your code here - set to default setting */
    transition: initial;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skipcontent a:focus{
    top:0;
  }

  #animation:hover{
    animation: none;
    -webkit-transition: initial; /* Your code here - set to default setting */
    transition: initial;
  }
}
